# MuMax example file
#
# Lines starting with a '#', like this line, are comments.
# They are ignored by mumax.


# (1) Material parameters
# _______________________

# Saturation magnetization in A/m
msat       	800E3

# Exchange constant in J/m
aexch      	1.3E-11

# Damping coefficient
alpha      	0.02



# (2) Geometry
# ____________

#

gridsize       	128 	  32 	    1    
partsize   	    500E-9  125E-9  3E-9


# initial magnetization
uniform         1 1 0

#relax
alpha 2
run 5e-9


# run

autosave	m	png	50E-12
autosave	table	ascii	10E-12

alpha         0.02
staticfield 	-24.6E-3     4.3E-3    0  # T
run          	1E-9                      # s

